{
	"name": "node_project",
	"version": "0.1.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"start": "tsc && node dist/index.js",
		"lint": "pnpx eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@types/express": "^5.0.0",
		"@types/multer": "^1.4.12",
		"eslint": "^9.18.0",
		"globals": "^15.14.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.21.0"
	},
	"dependencies": {
		"@socket.io/admin-ui": "^0.5.1",
		"@types/cors": "^2.8.17",
		"@types/semver": "^7.5.8",
		"commander": "^13.1.0",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"multer": "1.4.5-lts.1",
		"semver": "^7.7.0",
		"sharp": "^0.33.5",
		"socket.io": "^4.8.1",
		"uuid": "^11.0.5",
		"winston": "^3.17.0"
	}
}
